{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GoGdb",
		"GoImports",
		"GoSublime",
		"Solarized Color Scheme",
		"Theme - Soda",
		"Theme - Spacegray",
		"Vintageous"
	]
}
