{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"remember_open_files": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true
}
